#для тестирования запуска докера из ci
variables:
  GIT_STRATEGY : clone

image: nginx:alpine-slim

stages:
    - build

job_build :
    stage : build
#        entrypoint: ["/bin/sh", "-c", "ls -la > /tmp/txt.txt"] 
#        entrypoint: ["ping", "www.google.com"]
    script:
        - nginx
    tags:
        - docker        
