﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smb.DocumentationFiles.Host", "Smb.DocumentationFiles.Host\Smb.DocumentationFiles.Host.csproj", "{B18E273A-9F33-4806-9413-3D7B9A7DB56C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B18E273A-9F33-4806-9413-3D7B9A7DB56C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18E273A-9F33-4806-9413-3D7B9A7DB56C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18E273A-9F33-4806-9413-3D7B9A7DB56C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18E273A-9F33-4806-9413-3D7B9A7DB56C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A64C4A6-22BA-491A-828C-BB27EEB6E072}
	EndGlobalSection
EndGlobal
