[Unit]
Description=%name%

[Service]
User=%user%
Group=%group%

#WorkingDirectory=/work/www/myunit/current
WorkingDirectory=/opt/%dir%

Environment=RACK_ENV=production
ExecStart=%dotnet% /opt/%dir%

StandardOutput=/var/out_%dir%.log
StandardError=/var/err_%dir%.log

[Install]
WantedBy=multi-user.target