variables:
    GIT_STRATEGY : clone

stages:
    - build
    - test

generate-config:
  stage: build
  script: 
    - export
    - ls -la  
    - >
      if [[ -f "host.json" ]]; then
        # читаем фаил шаблона в переменную
        text_job="$(<t.yml)"

        # создадаим фаил для include
        echo " " > generated-config.yml
        # читаем фаил как массив (обязательно -c)
        readarray -t my_array < <(jq -c '.host[]' "host.json")

        for i in "${my_array[@]}"; do
          IFSBAK=$IFS
          IFS=" "  
          # строка для разбора
          echo "i = $i" ;
          # имя job
          name=$(jq -r '.name'<<<$i)
          echo "name = $name"
          # хост подключения
          hostname=$(jq -r '.hostname'<<<$i)
          echo "hostname = $hostname"
          # пользователь под которым строим ssh
          user=$(jq -r '.user'<<<$i)
          echo "hostname = $hostname"
          # получим переменные среды
          evn=$(jq -r '.env[]'<<<$i)
          echo "env = $env"
          # Соберем job из шаблона t.yml и переменных из файла host.json
          #echo "исходная строка" | sed 's/что_менять/на_что_менять/g'
          value=${text_job} # текст job в переменную 
          value=`echo "$value" | sed "s|{name}|$name|g" ` ; # имя задачи
          value=`echo "$value" | sed "s|{hostname}|$hostname|g" ` ; # имя хоста для ssh
          value=`echo "$value" | sed "s|{user}|$user|g" ` ; # имя пользователя для ssh
            
          echo "${value}" # Вывод для отладки
          echo "${value}" >> generated-config.yml ; # создание файла

          IFS=$IFSBAK  

        done
      fi
    - cd /tmp
    - ls -la
  tags:
   - smb 

    #- echo $value >> generated-config.yml

      #generate-ci-config > generated-config.yml
#  artifacts:
#    paths:
#      - generated-config.yml
#    expire_in: 1 week  

#child-pipeline:
#  stage: test
#  trigger:
#    include:
#      - artifact: generated-config.yml
#        job : generate-config



child-1:
  stage: test
  script:    
    - cd /tmp
    - ls -la
  needs :
    - generate-config
  tags:
    - smb 
        # job : generat

child-2:
  stage: test
  trigger:
    include:
      - local: 'generated-config.yml'
    
  needs :
    - child-1

        # job : generate-config

