variables:
  GIT_STRATEGY : clone

stages:
    - start
    - build
    - stop

.job_start_:
    stage : start
    script:
        # остановили все (работает)
        - set -e
        - docker ps -a
        - set -e && docker stop $(docker ps -a -q) && set +e
        - set -e && docker container  rm $(docker ps -a -q) && set +e
        - docker ps -a

        ##- docker ps -a
        ##- docker ps -aqf status=exited | xargs -r docker rm
        ##- docker ps -a   
        #- docker image prune
        - docker image 
        - docker image prune -a
        - set -e && docker rmi $(docker images –filter dangling=true -q) && set +e
        #- docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
        - docker images


    #docker rm -v $(docker ps --filter status=exited -q 2>/dev/null) 2>/dev/null
    #docker rmi $(docker images --filter dangling=true -q 2>/dev/null) 2>/dev/null
     
    when: manual
    tags:
        - docker

# ==============================================================================
job_image:
    stage : start
    #image:
    services:        
        - name: node:lts-alpine3.17
          volumes:
            "/tmp:/tmp "
    script:
        - realpath .
        - cd /tmp
        - ls -la
        - node -v
    when: manual
    tags:
        - docker-shell        
# ==============================================================================

# ==============================================================================
job_start:
    stage : start
    script:
        - set -e && docker stop $(docker ps -a -q) && set +e
        - set -e && docker container  rm $(docker ps -a -q) && set +e
        - docker ps -a 

        - docker images        
        - set -e && docker rmi my_nginx && set +e

    when: manual
    tags:
        - docker
# ==============================================================================

# ==============================================================================
job_build:
    stage : build
    script:
        - cd ./nginx_docker
        - docker build . -t my_nginx
        - docker run --detach -p 8080:80 --name container_my_nginx my_nginx 
    needs:
        - job_start
    tags:
        - docker
# ==============================================================================

# ==============================================================================
job_stop:
    stage : stop
    script:
        - set -e && docker stop $(docker ps -a -q) && set +e
    when: manual
    needs:
        - job_start
    tags:
        - docker
# ==============================================================================
