{
   "ServiceOptions":{
      "Name":"Smb.DocumentationFiles.Host",
      "Version":"0.2.0",
      "Local":"RU-ru",
      "Port":5000,
      "Location":{
         "Scheme":"http",
         "Port":5000,
         "Path":"/"
      }
   }
}
